<!DOCTYPE html>
<head>
	<backround-color="LightGray"/>
	<style type="text/css">
	#jeden::first-letter {
		border: 5px solid red ;
		color: blue ;
		font-size: 600% ;
		float: left ;
		}
	#jedenn::first-line {
		text-decoration: overline ;
		color: cyan ;
		background-color: pink ;
		font-size: 25px ;
		}
	#dwa::first-letter {
		border-radius: 25% ;
		border: 3px dotted purple ;
		color: lime ;
		font-size: 600% ;
		float: left ;
		}
	#dwaa::first-line {
		text-decoration: underline ;
		color: green ;
		background-color: yellow ;
		font-size: 20px
	    }
	
	#trzy {
		border: 8px dashed white ;
		color: blue ;
		text-decoration: underline ;
		background-color: black ;
		}
	#trzy::before {
		border: 1px solid blue ;
		background-color: cyan ;
		color: white ;
		content: "-> -> ->" ;
		}
	#trzy::after {
		border: 1px solid DarkGray ;
		background-color: pink ;
		color: white ;
		content: "<- <- <-" ;
	}
	::marker {
		font-size: 30px ;
		color: red ;
		}
	::selection {
		background-color: pink ;
		color: white ;
		}
	</style>
</head>
<body>

<h1 id="trzy"> Lokomotywa - Julian Tuwim </h1> 

<p id="jeden">Stoi </p> <p id="jedenn"> na stacji lokomotywa,
Ciężka, ogromna i pot z niej spływa:
Tłusta oliwa.
Stoi i sapie, dyszy i dmucha,
Żar z rozgrzanego jej brzucha bucha:
Buch - jak gorąco!
Uch - jak gorąco!
Puff - jak gorąco!
Uff - jak gorąco!
Już ledwo sapie, już ledwo zipie,
A jeszcze palacz węgiel w nią sypie.</p>

<p id="dwa">Wagony</p> <p id="dwaa">  do niej podoczepiali
Wielkie i ciężkie, z żelaza, stali,
I pełno ludzi w każdym wagonie,
A w jednym krowy, a w drugim konie,
A w trzecim siedzą same grubasy,
Siedzą i jedzą tłuste kiełbasy,
A czwarty wagon pełen bananów,
A w piątym stoi sześć fortepianów,
W szóstym armata - o! jaka wielka!
Pod każdym kołem żelazna belka!
W siódmym dębowe stoły i szafy,
W ósmym słoń, niedźwiedź i dwie żyrafy,
W dziewiątym - same tuczone świnie,
W dziesiątym - kufry, paki i skrzynie.
A tych wagonów jest ze czterdzieści,
Sam nie wiem, co się w nich jeszcze mieści.
Lecz choćby przyszło tysiąc atletów
I każdy zjadłby tysiąc kotletów,
I każdy nie wiem jak się wytężał,
To nie udźwigną, taki to ciężar.</p>

<ul>
	<li>Nagle - gwizd!</li>
	<li>Nagle - świst!</li>
	<li>Para - buch!</li>
	<li>Koła - w ruch!</li>
</ul>
</body>